{
  "expo": {
    "name": "MonGestionnaire",
    "slug": "MonGestionnaire",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/time.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/time.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/time.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jordy_brian.MonGestionnaire"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd5fc849-a4d3-4468-adfb-5cec79dfc920"
      }
    },
    "owner": "brian_jordy"
  }
}
